stages:
  - build
  - release
  - deploy

build:
  stage: build
  except:
    - master
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_BUILDKIT: 1
    DOCKER_DRIVER: overlay2
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE .

release:
  stage: release
  only:
    - master
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    DOCKER_BUILDKIT: 1
    DOCKER_DRIVER: overlay2
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE --build-arg BUILDKIT_INLINE_CACHE=1 .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

deploy:
  stage: deploy
  only:
    - master
  image: buildpack-deps:stable-scm
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - ssh -tt eviction-defense-tool@eviction-defense-tool.d-fi.house
    - ssh-agent -k
    - rm -r ~/.ssh
  environment:
    name: production
    url: https://eviction-defense-tool.d-fi.house/
