uuid: 5356dad4-bbbb-462e-8378-09aa3802544e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - eviction_defense_tool
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: eviction_defense_tool_content
theme: eviction_defense_tool
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
